{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "githubpill",
  "version": "1.0.1",
  "description": "Prior-art reconnaissance for project ideas: multi-source search, LLM synthesis, verified citations, and a 🟢/🟡/🔴 verdict.",
  "author": {
    "name": "Suleman Dawood",
    "url": "https://github.com/suleman-dawood"
  },
  "homepage": "https://github.com/suleman-dawood/githubpill",
  "repository": "https://github.com/suleman-dawood/githubpill",
  "license": "MIT",
  "keywords": [
    "github",
    "prior-art",
    "validation",
    "research",
    "skill",
    "githubpill"
  ]
}
