{
  "name": "githubpill",
  "version": "1.0.1",
  "description": "Prior-art reconnaissance for project ideas: multi-source retrieval, LLM synthesis, verified citations, and a verdict.",
  "type": "module",
  "license": "MIT",
  "author": "Suleman Dawood <sulemandawood123@protonmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suleman-dawood/githubpill.git"
  },
  "homepage": "https://github.com/suleman-dawood/githubpill",
  "bugs": {
    "url": "https://github.com/suleman-dawood/githubpill/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "githubpill": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "github",
    "prior-art",
    "validation",
    "research",
    "retrieval",
    "cli",
    "llm",
    "anthropic",
    "openai",
    "gemini",
    "deepseek"
  ],
  "private": false
}
